insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (1,1,"Observatorio","19.398237","-99.200363","25616672");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (2,1,"Tacubaya","19.403439","-99.187102","11723325");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (3,1,"Juanacatlan","19.41289","-99.182167","4317924");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (4,1,"Chapultepec","19.42083","-99.176943","20092272");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (5,1,"Sevilla","19.421916","-99.17058","10034938");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (6,1,"Insurgentes","19.423292","-99.163177","17577861");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (7,1,"Cuauhtemoc","19.425862","-99.154701","7256811");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (8,1,"Balderas","19.42744","-99.149036","7753099");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (9,1,"Salto del Agua","19.426813","-99.142213","7572089");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (10,1,"Isabel la Catolica","19.426732","-99.137685","7997575");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (11,1,"Pino Suarez","19.425336","-99.132943","12439301");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (12,1,"Merced","19.425558","-99.124639","19979930");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (13,1,"Candelaria","19.428837","-99.119511","8019525");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (14,1,"San Lazaro","19.430213","-99.114833","9867882");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (15,1,"Moctezuma","19.427218","-99.110305","9085256");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (16,1,"Balbuena","19.423231","-99.102302","5331378");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (17,1,"Blvd Puerto Aereo","19.41967","-99.09595","10614000");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (18,1,"Gomez Farias","19.416472","-99.09035","12344521");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (19,1,"Zaragoza","19.412344","-99.08241","19435293");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (20,1,"Pantitlan","19.415359","-99.072132","18057772");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (21,2,"Cuatro Caminos","19.459592","-99.215899","43502529");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (22,2,"Panteones","19.458763","-99.203153","3473490");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (23,2,"Tacuba","19.459349","-99.189205","13303010");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (24,2,"Cuitlahuac","19.457448","-99.182038","7429771");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (25,2,"Popotla","19.452147","-99.1747","2594473");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (26,2,"Colegio Militar","19.449354","-99.172254","6040218");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (27,2,"Normal","19.4444","-99.1674","13559980");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (28,2,"San Cosme","19.441706","-99.161096","7970119");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (29,2,"Revolucion","19.441706","-99.161096","12067575");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (30,2,"Hidalgo","19.437295","-99.147105","12419244");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (31,2,"Bellas Artes","19.436243","-99.141945","11387261");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (32,2,"Allende","19.435514","-99.137406","13183089");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (33,2,"Zocalo","19.433248","-99.1329","26758754");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (34,2,"Pino Suarez","19.425336","-99.132943","9208012");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (35,2,"San Antonio Abad","19.418597","-99.134145","8623188");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (36,2,"Chabacano","19.406438","-99.135754","8251565");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (37,2,"Viaducto","19.400808","-99.136891","8204925");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (38,2,"Xola","19.3952","-99.1377","6289562");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (39,2,"Villa de Cortes","19.38753","-99.138994","7103912");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (40,2,"Nativitas","19.379474","-99.140217","7581387");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (41,2,"Portales","19.3698","-99.1416","7521986");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (42,2,"Ermita","19.361883","-99.142942","7017172");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (43,2,"General Anaya","19.353259","-99.145002","10052998");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (44,2,"Tasquena","19.344168","-99.142685","33465887");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (45,3,"Indios Verdes","19.495358","-99.119468","42270846");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (46,3,"Deportivo 18 de Marzo","19.483747","-99.126549","14960626");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (47,3,"Potrero","19.47691","-99.132171","7817183");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (48,3,"La Raza","19.470153","-99.136891","11718866");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (49,3,"Tlatelolco","19.454979","-99.142814","8364436");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (50,3,"Guerrero","19.445146","-99.145389","4808055");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (51,3,"Hidalgo","19.437295","-99.147105","7445201");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (52,3,"Juarez","19.433167","-99.147792","7320835");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (53,3,"Balderas","19.42744","-99.149036","2647480");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (54,3,"Ninos Heroes","19.419508","-99.150581","6331150");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (55,3,"Hospital General","19.413578","-99.153886","8662534");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (56,3,"Centro Medico","19.406637","-99.155753","7892846");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (57,3,"Etiopia","19.395586","-99.156268","10600770");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (58,3,"Eugenia","19.406637","-99.155753","6379088");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (59,3,"Division del Norte","19.380021","-99.158885","7643972");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (60,3,"Zapata","19.370952","-99.164937","13319939");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (61,3,"Coyoacan","19.361417","-99.170709","9149499");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (62,3,"Viveros","19.353724","-99.176052","8368516");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (63,3,"Miguel A de Quevedo","19.346395","-99.18103","9812800");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (64,3,"Copilco","19.335887","-99.176652","14176131");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (65,3,"Universidad","19.324427","-99.17397","24351138");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (66,4,"Martin Carrera","19.484921","-99.104404","7402728");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (67,4,"Talisman","19.47428","-99.108009","2014223");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (68,4,"Bondojito","19.46461","-99.111958","2165132");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (69,4,"Consulado","19.457893","-99.113932","1452147");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (70,4,"Canal del Norte","19.449112","-99.116507","2964595");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (71,4,"Morelos","19.438974","-99.118266","2721426");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (72,4,"Candelaria","19.428837","-99.119511","2614831");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (73,4,"Fray Servando","19.421633","-99.120541","2572786");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (74,4,"Jamaica","19.409004","-99.122171","2477872");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (75,4,"Santa Anita","19.40273","-99.121699","716332");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (76,5,"Politecnico","19.50082","-99.149294","12473208");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (77,5,"Inst del Petroleo","19.489573","-99.14526","2031101");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (78,5,"Autobuses del Norte","19.478973","-99.140668","8754403");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (79,5,"La Raza","19.470153","-99.136891","4032640");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (80,5,"Misterios","19.463315","-99.130797","2936876");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (81,5,"Valle Gomez","19.458742","-99.119296","1427592");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (82,5,"Consulado","19.457893","-99.113932","1676005");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (83,5,"Eduardo Molina","19.451378","-99.105434","2255022");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (84,5,"Aragon","19.451236","-99.095886","2424525");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (85,5,"Oceania","19.445672","-99.087238","2933858");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (86,5,"Terminal Aerea","19.433734","-99.087667","4845634");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (87,5,"Hangares","19.424142","-99.087496","1733553");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (88,5,"Pantitlan","19.415359","-99.072132","30778801");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (89,6,"El Rosario","19.504541","-99.20002","11539561");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (90,6,"Tezozomoc","19.495116","-99.196286","745668");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (91,6,"Azcapotzalco","19.490989","-99.186416","2308209");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (92,6,"Ferreria","19.490746","-99.173841","4933900");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (93,6,"Norte 45","19.488683","-99.162769","2017339");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (94,6,"Vallejo","19.490625","-99.15586","998932");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (95,6,"Inst del Petroleo","19.489573","-99.14526","1160177");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (96,6,"Lindavista","19.487712","-99.13466","5499346");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (97,6,"Deportivo 18 de Marzo","19.483747","-99.126549","555055");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (98,6,"La Villa Basilica","19.481522","-99.117923","4620986");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (99,6,"Martin Carrera","19.484921","-99.104404","9419808");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (100,7,"El Rosario","19.504541","-99.20002","6549780");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (101,7,"Aquiles Serdan","19.490423","-99.19487","5566324");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (102,7,"Camarones","19.479135","-99.190063","4864876");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (103,7,"Refineria","19.469951","-99.190578","3331026");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (104,7,"Tacuba","19.459349","-99.189205","2834409");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (105,7,"San Joaquin","19.445793","-99.191823","5981213");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (106,7,"Polanco","19.433511","-99.191029","10493249");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (107,7,"Auditorio","19.425498","-99.191995","10080032");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (108,7,"Constituyentes","19.411858","-99.191265","2454758");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (109,7,"Tacubaya","19.403439","-99.187102","2273652");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (110,7,"San Pedro de los Pinos","19.391275","-99.186051","3782713");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (111,7,"San Antonio","19.384757","-99.186308","3788248");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (112,7,"Mixcoac","19.375891","-99.187531","7535179");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (113,7,"Barranca del Muerto","19.360648","-99.190149","12344546");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (114,8,"Garibaldi","19.444458","-99.139734","7917734");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (115,8,"Bellas Artes","19.436243","-99.141945","7873852");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (116,8,"San Juan de Letran","19.431305","-99.141569","10232602");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (117,8,"Salto del Agua","19.426813","-99.142213","6599067");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (118,8,"Doctores","19.421612","-99.143372","4053198");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (119,8,"Obrera","19.413558","-99.144187","5083830");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (120,8,"Chabacano","19.406438","-99.135754","1237537");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (121,8,"La Viga","19.406495","-99.126248","2545715");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (122,8,"Santa Anita","19.40273","-99.121699","2343198");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (123,8,"Coyuya","19.398521","-99.113545","7322559");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (124,8,"Iztacalco","19.398521","-99.113545","7460051");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (125,8,"Apatlaco","19.379292","-99.109597","4155200");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (126,8,"Aculco","19.374069","-99.108095","3956959");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (127,8,"Escuadron 201","19.36492","-99.109554","8749239");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (128,8,"Atlalilco","19.356134","-99.101315","5400372");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (129,8,"Iztapalapa","19.357834","-99.093461","3398639");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (130,8,"Cerro de la Estrella","19.356012","-99.085522","3117099");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (131,8,"U A M I","19.351234","-99.074707","8692351");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (132,8,"Const de 1917","19.34593","-99.063892","35882912");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (133,9,"Tacubaya","19.403439","-99.187102","17163999");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (134,9,"Patriotismo","19.406212","-99.178905","4915039");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (135,9,"Chilpancingo","19.406131","-99.168477","13369922");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (136,9,"Centro Medico","19.406637","-99.155753","3223950");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (137,9,"Lazaro Cardenas","19.40696","-99.144874","4052453");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (138,9,"Chabacano","19.406438","-99.135754","3720222");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (139,9,"Jamaica","19.409004","-99.122171","3695823");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (140,9,"Mixiuhca","19.408478","-99.112902","7450578");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (141,9,"Velodromo","19.408478","-99.103074","3416424");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (142,9,"Ciudad Deportiva","19.408357","-99.091229","2370824");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (143,9,"Puebla","19.407142","-99.082432","10692646");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (144,9,"Pantitlan","19.415359","-99.072132","33803441");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (145,10,"Pantitlan","19.415359","-99.072132","32151992");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (146,10,"Agricola Oriental","19.404835","-99.069901","3479594");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (147,10,"Canal de San Juan","19.398683","-99.059365","4698376");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (148,10,"Tepalcates","19.391335","-99.046383","5299787");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (149,10,"Guelatao","19.385162","-99.03574","5912457");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (150,10,"Penon Viejo","19.37332","-99.017093","5138056");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (151,10,"Acatitla","19.364737","-99.005892","5630517");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (152,10,"Santa Marta","19.36","-98.994863","8067199");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (153,10,"Los Reyes","19.358968","-98.976903","7200118");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (154,10,"La Paz","19.350526","-98.960745","11913128");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (155,11,"Buenavista","19.446603","-99.153199","18611327");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (156,11,"Guerrero","19.445146","-99.145389","1797477");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (157,11,"Garibaldi","19.444458","-99.139734","3088681");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (158,11,"Lagunilla","19.443386","-99.131334","10015204");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (159,11,"Tepito","19.442495","-99.12333","8984917");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (160,11,"Morelos","19.438974","-99.118266","1704600");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (161,11,"San Lazaro","19.430213","-99.114833","5508338");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (162,11,"Rcardo Flores Magon","19.436567","-99.103675","2074195");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (163,11,"Romero Rubio","19.436567","-99.103675","3297279");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (164,11,"Oceania","19.445672","-99.087238","3579033");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (165,11,"Deportivo Oceania","19.451034","-99.07917","6207716");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (166,11,"Bosque de Aragon","19.458115","-99.069192","2306186");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (167,11,"Villa de Aragon","19.461656","-99.061704","4842546");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (168,11,"Nezahualcoyotl","19.473066","-99.054537","8487304");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (169,11,"Impulsora","19.485851","-99.048915","9396257");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (170,11,"Rio de los Remedios","19.490908","-99.046597","7972668");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (171,11,"Muzquiz","19.501629","-99.042048","12160444");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (172,11,"Tecnologico","19.515301","-99.035997","10237086");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (173,11,"Olimpica","19.521328","-99.033422","7088450");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (174,11,"Plaza Aragon","19.528447","-99.030118","8774893");
insert into rutas (numrutas,linea,nombre,latitud,longitud, afluencia ) values (175,11,"Ciudad Azteca","19.534595","-99.0275","20748198");