<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="equipo1Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="equipo1ModelStoreContainer">
    <EntitySet Name="horarios" EntityType="equipo1Model.Store.horarios" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="rutas" EntityType="equipo1Model.Store.rutas" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="horarios">
    <Key>
      <PropertyRef Name="idHorarios" />
    </Key>
    <Property Name="idHorarios" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="dia" Type="varchar" Nullable="false" MaxLength="12" />
    <Property Name="hInicio" Type="int" Nullable="false" />
    <Property Name="hFin" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="rutas">
    <Key>
      <PropertyRef Name="idRutas" />
    </Key>
    <Property Name="idRutas" Type="int" Nullable="false" />
    <Property Name="numRuta" Type="int" Nullable="false" />
    <Property Name="linea" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="latitud" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="longitud" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="afluencia" Type="varchar" Nullable="false" MaxLength="20" />
  </EntityType>
</Schema>