<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Equipo1_Modelo" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Entidades_Metro" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="horarios" EntityType="Equipo1_Modelo.horarios" />
    <EntitySet Name="rutas" EntityType="Equipo1_Modelo.rutas" />
  </EntityContainer>
  <EntityType Name="horarios">
    <Key>
      <PropertyRef Name="idHorarios" />
    </Key>
    <Property Name="idHorarios" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dia" Type="String" Nullable="false" MaxLength="12" Unicode="false" FixedLength="false" />
    <Property Name="hInicio" Type="Int32" Nullable="false" />
    <Property Name="hFin" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="rutas">
    <Key>
      <PropertyRef Name="idRutas" />
    </Key>
    <Property Name="idRutas" Type="Int32" Nullable="false" />
    <Property Name="numRuta" Type="Int32" Nullable="false" />
    <Property Name="linea" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="latitud" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="longitud" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="afluencia" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>